MainWindow.xaml

<Window x:Class="TravelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <TabItem Header="Deposit" Margin="-2,-2,-9,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Amount" HorizontalAlignment="Left" Margin="60,44,0,0" VerticalAlignment="Top" Width="68"/>
                    <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Height="23" Margin="128,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="CurrencyBox" HorizontalAlignment="Left" Height="23" Margin="128,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
                    <TextBox x:Name="DateBox" HorizontalAlignment="Left" Height="23" Margin="128,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=" " TextChanged="TextBox_TextChanged_2"/>
                    <Label Content="Currency" HorizontalAlignment="Left" Margin="60,99,0,0" VerticalAlignment="Top" Width="63"/>
                    <Label Content="Date" HorizontalAlignment="Left" Margin="60,158,0,0" VerticalAlignment="Top" Width="63"/>
                    <Button Content="SUBMIT" HorizontalAlignment="Left" Margin="60,212,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Exchange" Margin="16,0,-20,-2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="479*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Purchase" Margin="29,0,-33,-2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Account" Margin="44,0,-60,-2">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Click to See Account" HorizontalAlignment="Left" Margin="111,55,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transactions" Margin="71,0,-106,-2">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Click to See Transactions" HorizontalAlignment="Left" Margin="120,73,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
